{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --single --host 0.0.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-json": "latest",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "dotenv": "^8.2.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-routing": "^1.5.0"
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.4.30",
    "@aws-amplify/core": "^3.8.22",
    "@aws-amplify/storage": "^3.4.0",
    "sirv-cli": "^1.0.0"
  }
}
